<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Downloader</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        body {
            background-color: #E2DAD6;
            font-family: "Inter", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 500px;
            width: 100%;
        }
        .card {
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: 400px;
        }
        .card-header {
            background-color: #6482AD;
            color: #fff;
        }
        .btn-primary {
            background-color: #6482AD;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .footer {
            text-align: center;
            color: #7FA1C3;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header text-center">
                <h2>YouTube Downloader</h2>
            </div>
            <div class="card-body">
                <form action="/" method="post">
                    <div class="form-group">
                        <label for="search_query">Search Query:</label>
                        <input type="text" class="form-control" id="search_query" name="search_query" placeholder="Enter artist or song name" required>
                    </div>
                    <div class="form-group">
                        <label for="max_songs">Number of Songs:</label>
                        <input type="number" class="form-control" id="max_songs" name="max_songs" value="20" min="1" max="50" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Download</button>
                </form>
            </div>
        </div>
        <div class="footer">
            <p>@swayam_aggarwal</p>
        </div>
    </div>
</body>
</html>
